<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Candle</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Rainbow Candle</h1>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0fdb8e41/hires/026630632.jpg?sh=471&yocs=o_s_">
        <div>4.7 stars</div>

        <h2 class="candlesteps">Supplies</h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Item
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6 ounces</td>
                    <td>soy wax</td>
                </tr>
                <tr>
                    <td>1 ounce</td>
                    <td>fragrence oil</td>
                </tr>
                <tr>
                    <td>1 grams</td>
                    <td>white candle dye</td>
                </tr>
                <tr>
                    <td>12 inch</td>
                    <td>cotten wick</td>
                </tr>
                <tr>
                    <td>1 grams</td>
                    <td>mica glitter</td>
                </tr>
                <tr>
                    <td>8 ounce</td>
                    <td>glass jar</td>
                </tr>
            </tbody>
        </table>
        <h2 class="candlesteps">Steps</h2>
        <ol>
            <li>Melt the soy wax.</li>
            <li>Mix in the candle dye.</li>
            <li>Add the fragrence oil and stir.</li>
            <li>Pour the wax into the glass jar.</li>
            <li>Add the wick in the middle of the jar.</li>
            <li>Sprinkle the mica glitter on top.</li>
            <li>Once the wax is solid, trim wick.</li>
        </ol>
    </main>
</body>
<footer> Made with love by Suzanne.</footer>
</html>