<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Candles</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <a href="list.html">Main Page</a>
    </header>
    <main>
        <h1> Pretty Candles</h1>
        <h2> Smells so good and looks nice too!</h2>

        <div>
            <h3>
                <a href="detail.html"> Rainbow Candle</a>
            </h3>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0fdb8e41/hires/026630632.jpg?sh=471&yocs=o_s_">
            <div>4.7 stars</div>
        </div>
    </main>
</body>
<footer>
    Made with love by Suzanne.
</footer>
</html>